{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "jquery": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "synacor"
    ],
    "rules": {
        "no-underscore-dangle": [
            "error",
            {
                "allowAfterThis": true
            }
        ],
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "camelcase": [
            "error",
            {
                "properties": "always"
            }
        ],
        "indent": ["error", 2]
    },
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        }
    }
}